PORT=3000

MONGODB_URI=mongodb+srv://MDSAMIR:MYPASS123@cluster0.9ev02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS=10;

ACCESS_TOKEN_SECRET=3cc59d80b740088e306bd9a1f10f20aa9fbb64a62bfdc1b2c8860f92115039a5
REFRESH_TOKEN_SECRET=201666466a3e1af73f4edacb0ecf8736ab92e0e3a2b1eabe5e4e0506d7c13fe0

ACCESS_TOKEN_EXPIRES_IN=15m    # Short-lived (15 minutes)
REFRESH_TOKEN_EXPIRES_IN=7d    # Long-lived (7 days)

NODE_ENV=production